.languagepicker .languagepicker-inner .languagepicker-languages .languagepicker-language {
  background-color: @secondary-color;
  border-radius: 8px;
  color: #fff;
  outline: none
}

.languagepicker .languagepicker-inner .languagepicker-languages .languagepicker-language:hover {
  background-color: @dark-orange
}
