.leftimg {
  float: left;
  margin: 5px 30px 10px 0px
}

.page .page-header-inner {
  background: linear-gradient(90deg, #04873F 0, #31BF08 100%);
}

.article .article-inner {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  margin-bottom: 30px !important;
}

.block .block-inner {
  padding: 0px !important;
}

.photo {
  background-color: @primary-color-inverted !important;
  border: 1px solid @light-gray;
  box-sizing: border-box;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
}

.component .component-inner {
  background-color: @primary-color-inverted;
  border: 1px solid @light-gray;
  box-sizing: border-box;
  padding: 0px !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
}

.article .article-title, .block .block-title, .component .component-title {
  font-size: 24px;
  text-align: center;
  color: @black;
}

.component .component-instruction-inner {
  padding-top: 30px !important;
}

.page-title {
  font-size: 30px;
  font-weight: bold
}

.component .component-body a {
  color: @primary-color;
}

.footer .component-inner {
  border: 0;
  box-shadow: none;
  padding: 0
}

.footer .article-inner {
  border: 0;
  box-shadow: none;
  padding: 0
}

.tabs .component-inner {
  border: 0;
  box-shadow: none;
  padding: 30px 0;
  background-color: transparent
}

.image-box .img {
  border: 1px solid @light-gray !important;
  box-sizing: border-box
}

@media all and (max-width: 540px) {
  .menu-header-inner:after {
    display: none !important
  }

  .menu-body {
    box-sizing: border-box;
    padding: 0 15px !important
  }

  .menu .menu-item {
    padding: 0 10px;
    box-sizing: border-box
  }
}

.doubleaccordion-component .item-title-inner {
  padding: 0
}

.accordion-component .accordion-item-title:hover, .accordion-component .accordion-item-title.selected, .accordion-component .accordion-item-title.selected:hover, .doubleaccordion-component .item-title.selected, .no-touch .doubleaccordion-component .item-title:hover, .doubleaccordion-component .item-title.selected:hover, .doubleaccordion-component .child-item-title:hover, .doubleaccordion-component .child-item-title.selected, .doubleaccordion-component .child-item-title.selected:hover, .doubleaccordion-component .child-item-title.visited, .accordion-component .accordion-item-title:hover {
  background-color: @primary-color !important
}

.doubleaccordion-component .item-title, .accordion-component .accordion-item-title, .doubleaccordion-component .child-item-title {
  background-color: @gray !important;
  outline: none;
  width: 100%
}

.accordion-component .accordion-item-body, .doubleaccordion-component .item-body, .doubleaccordion-component .child-item-body {
  width: 100%;
  border: 1px solid @gray !important;
  box-sizing: border-box
}

.tabs-component .tabs-navigation-item-inner.selected, .tabs-component .tabs-navigation-item-inner.selected:hover, .tabs-component .tabs-navigation-item-inner:hover {
  background-color: @primary-color !important
}

.tabs-component .tabs-navigation-item-inner {
  background-color: @gray !important;
  text-align: center;
  border-radius: 8px 8px 0 0
}

.tabs-component .tabs-content-items {
  border: 1px solid @gray !important;
  min-height: auto
}

.tabs-component.tab-layout-top .tabs-widget {
  padding-top: 49px
}

.icon-arrow-down:before {
  display: none
}

.narrative-widget {
  border: 1px solid @gray
}

.narrative-component.desktop .narrative-slide-container {
  width: 50%;
  margin-right: 0
}

.narrative-component .narrative-content {
  width: 50%;
  display: inline-block;
  background-color: initial;
  color: @black
}

.narrative-component .narrative-controls:hover {
  background-color: @dark-orange !important
}

.narrative-component .narrative-controls {
  width: 35px;
  background-color: @orange;
  border-radius: 8px 0 0 8px;
  outline: none
}

.narrative-component .narrative-progress.selected {
  background-color: @orange
}

.narrative-component .narrative-control-left {
  border-radius: 0 8px 8px 0
}

.narrative-component .narrative-controls .icon {
  font-size: 21px;
  margin: 0 0 0 5px
}

.narrative-component.desktop .narrative-slider-graphic img {
  width: 100%
}

.narrative-component .narrative-strapline-title {
  background-color: @primary-color
}

ul li {
  list-style: none;
  background: url(assets/tick.png) no-repeat 0 5px;
  padding: 5px 0 5px 30px
}

.expose-item-content {
  border: 1px solid @gray;
  box-sizing: border-box
}

.expose-item-inner .expose-item-cover .front {
  background-color: @sber_green
}

.stacklist-item {
  background-color: initial;
  border: 1px solid @gray;
  color: initial
}

.stacklist-button button {
  margin-top: 10px;
  outline: none;
  background-color: @orange;
  border-radius: 8px
}

.stacklist-button button:hover {
  background-color: @dark-orange !important
}

.page-level-progress-navigation-bar {
  border: 2px solid @primary-color;
  outline: none;
  background-color: @primary-color
}

.no-touch .page-level-progress-navigation:hover .page-level-progress-navigation-bar {
  background-color: @primary-color;
  border-color: @primary-color
}

.page-level-progress-navigation-completion {
  border: 1px solid @gray
}

.no-touch .page-level-progress-navigation:hover .page-level-progress-navigation-completion {
  border-color: @gray
}

.navigation .icon {
  color: @sber_green;
  outline: none
}

button, a {
  outline: none;
  cursor: pointer
}

.block-inner a {
  color: @sber_green !important
}

.menu .page-level-progress-menu-item-indicator {
  background-color: transparent;
  border: 1px solid @sber_green;
}

.menu .page-level-progress-menu-item-indicator-bar {
  background-color: @sber_green
}

.menu .menu-item-duration {
  bottom: 60px
}

.menu .page-level-progress-menu-item {
  bottom: 40px
}

.notify .notify-popup {
  background: @primary-color-inverted;
  color: initial
}

.notify .notify-popup-inner {
  padding: 50px 20px 20px
}

.notify .notify-shadow {
  background-color: rgba(0, 0, 0, 0.5)
}

.no-touch .button:hover, .no-touch button:hover {
  border: 0
}

.notify .notify-popup-done {
  outline: none
}

.notify .notify-popup-icon-close {
  color: @gray;
  outline: none
}

.notify .notify-popup-icon-close:hover {
  color: @sber_green
}

.notify .notify-popup-button {
  background-color: @orange;
  border-radius: 8px;
  color: #fff;
  outline: none
}

.no-touch .notify .notify-popup-button:hover {
  background-color: @dark-orange
}

.languagepicker .languagepicker-inner .languagepicker-languages .languagepicker-language {
  background-color: @orange;
  border-radius: 8px;
  color: #fff;
  outline: none
}

.languagepicker .languagepicker-inner .languagepicker-languages .languagepicker-language:hover {
  background-color: @dark-orange
}

.bottomnavigation button {
  background-color: @orange;
  border-radius: 8px;
  color: #fff;
  outline: none
}

.bottomnavigation button:hover {
  background-color: @dark-orange
}

.bottomndownload {
  text-align: center !important
}

.bottomndownload button {
  background-color: @orange;
  border-radius: 8px;
  color: #fff;
  outline: none;
  text-align: center;
  padding: 20px
}

.bottomndownload button:hover {
  background-color: @dark-orange
}

.drawer-holder {
  display: flex;
  flex-direction: column-reverse
}

.drawer, .drawer .drawer-item, .drawer .page-level-progress-item-title {
  background-color: #ffff
}

.drawer .drawer-item:hover, .no-touch .drawer .drawer-item .drawer-item-open:hover {
  background-color: @sber_green;
  color: white
}

.drawer .drawer-item .drawer-item-open {
  outline: none;
  color: @black
}

.narrative-content, .stacklist-item {
  background: @white !important;
  color: @black !important
}

.left-padding {
  padding-left: 20px !important
}

.notify-popup-body-inner {
  color: @black !important
}

.small-border img {
  outline: 1px solid @light-gray
}

.same-height .same-blocks .component-container {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap
}

.same-height .same-blocks .component-left, .same-height .same-blocks .component-right {
  float: none
}

.same-height .same-blocks .graphic-inner {
  display: flex;
  align-items: center
}

.same-height .same-blocks .graphic-inner, .same-height .same-blocks .text-inner {
  height: 100%
}

p, ul li, .menu-body-inner, .menu-item-title, .menu-item-button button {
  font-size: 16px !important
}

.menu-item-title {
  padding: 45px 45px 0 !important;
  margin-top: 0 !important
}

.menu-item-button {
  padding: 0 45px 45px !important
}

.menu-item-duration, .page-level-progress-menu-item {
  right: 45px !important
}

.menu-item .menu-item-inner {
  min-height: 505px !important
}

.menu-item-inner {
  padding: 0 !important
}

.page-title {
  font-size: 40px !important
}

.menu-item-inner {
  box-shadow: none !important
}

.menu-item-graphic img {
  width: 100%
}

.component .component-inner {
  box-shadow: none;
  border: none
}

.component .media-component {
  border: 1px solid @light-gray
}

.page-header-inner {
  margin-bottom: 80px
}

.block .block-inner {
  padding: 25px 10px
}

.no-padding-top .block-inner, .no-padding-top .component-inner {
  padding-top: 0
}

.tabs-component .tabs-navigation-item-inner {
  background-color: @light-gray !important
}

.tabs-component .tabs-content-items {
  border-color: @light-gray !important
}

.drawer .drawer-toolbar .icon {
  color: @gray
}

.no-touch .drawer .drawer-toolbar .icon:hover {
  color: @sber_green
}

.drawer .drawer-inner {
  border-color: @light-gray
}

.glossary .glossary-checkbox-container, .glossary-item .glossary-item-term, .drawer .drawer-item .drawer-item-open, .drawer .drawer-toolbar, .drawer.has-toc .toc-item-title {
  color: black;
  border-color: @light-gray
}

.no-touch .glossary-item .glossary-item-term:hover, .glossary-item .glossary-item-term.selected {
  background-color: @sber_green
}

.no-touch .drawer.has-toc .toc-item-title:hover:not(.disabled) {
  background-color: @sber_green;
}

.drawer.has-toc .toc-item-title.disabled {
  background-color: @sber_green;
  color: white;
}

.menu .page-level-progress-menu-item {
  width: 70px;
  height: 10px;
  bottom: 48px
}

.menu .page-level-progress-menu-item-indicator, .menu .page-level-progress-menu-item, .menu .page-level-progress-menu-item-indicator-bar {
  width: 70px;
  height: 10px !important
}

.menu .menu-item-duration {
  bottom: 68px
}

#course-progress {
  border-top: none
}

#course-progress .progress-bar.complete, #course-progress .progress-bar {
  height: 10px !important;
  border: none;
  box-sizing: border-box
}

@media screen and (max-width: 450px) {
  .page-title {
    font-size: 30px !important
  }

  a {
    word-break: break-all
  }

  .drawer .drawer-item .drawer-item-title, .glossary-item button {
    font-size: 18px
  }

  #course-progress .block-inner {
    padding-top: 18px !important
  }

  #course-progress .progress-bar {
    width: 90%;
    margin: 0 auto 10px
  }

  #course-progress .progress-bar.complete {
    margin: 0
  }

  #course-progress .progress-percent-complete {
    text-align: center;
    margin-bottom: 13px
  }

  .article .article-inner {

    padding: 20px !important;
    margin-left: 20px;
    margin-right: 20px;
  }

  .photo {
    padding: 20px !important;
  }

}

.drawer .drawer-item:hover button, .no-touch .drawer .drawer-item .drawer-item-open:hover button {
  color: white !important
}

.drawer .drawer-item .drawer-item-open:hover {
  color: white !important
}

.languagepicker-language.selected button {
  background-color: @gray !important;
  color: white !important
}

.narrative-component .narrative-content, .mode-large.narrative-component .narrative-slide-container {
  width: 49%
}

.mode-large.narrative-component .narrative-slide-container {
  margin-right: 0
}

#glossaryCheckbox, .glossary .glossary-textbox-container .glossary-textbox-label {
  display: none
}

#glossarySearch {
  margin-left: 5px
}

.glossary .glossary-textbox-container .glossary-cancel-button {
  right: 0
}

.doubleaccordion-component .item-title, .child-item-title-inner, .accordion-item-title-inner {
  font-size: 16px
}

.page.shows-progress {
  padding-bottom: 75px
}

.no-padding-bottom .block-inner, .no-padding-bottom .component-inner {
  padding-bottom: 0
}

.menu .menu-body a {
  color: @sber_green
}

.small-heading {
  font-size: 20px
}

.block-container {
  max-width: 1000px !important;
  margin: 0 auto;
  box-shadow: 0 0px 4px rgba(0, 0, 0, .25)
}

.full-article .block-container {
  max-width: 100vw;
  box-shadow: none;
}

.column {
  display: flex;
  flex-direction: column;
}

ol {
  font-size: 16px;
}


.mcq-component .mcq-item label, .no-touch .mcq-widget:not(.disabled) .mcq-item label:hover {
  background-color: white;
  border: none;
  color: black;
}

.mcq-component .mcq-item label .mcq-answer-icon.radio, .no-touch .mcq-widget:not(.disabled) .mcq-item label:hover .mcq-item-icon {
  color: @light-gray;
}

.no-touch .mcq-widget:not(.disabled) .mcq-item label:hover {
  outline: 2px solid #35a4ef;
  background-color: #f4f4f4;
}

.mcq-component .mcq-item label.selected {
  color: black;
  background-color: #f4f4f4;
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
}

.mcq-item-icon.mcq-answer-icon.radio.component-item-text-color.icon {
  color: @gray;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 50%;
}

.buttons button {
  border-radius: 10px;
  background-color: @orange !important;
}

.buttons button:hover {
  background-color: @dark-orange !important;
}

.mcq-widget.disabled .mcq-item label.disabled .mcq-item-icon {
  height: 25px;
  width: 25px;
  color: white !important;
  font-size: 20px;
  text-align: center;
  line-height: 28px;
  border-radius: 50%;
  border: 2px solid white;
}

.mcq-widget.disabled .mcq-item label.disabled .mcq-item-icon.mcq-correct-icon {
  background-color: @sber_green;
}

.mcq-widget.disabled .mcq-item label.disabled .mcq-item-icon.mcq-incorrect-icon {
  background-color: #ff5740;
}

.mcq-widget.disabled .mcq-item label.selected.disabled, .mcq-widget.disabled .mcq-item label.disabled {
  background-color: white;
  color: black;
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
}

.dragndrop-inner .dragndrop-question {
  background-color: white;
  color: black;
  border: 1px solid @light-gray;
}

.dragndrop-inner .dragndrop-question .ui-droppable {
  border: 2px dashed @light-gray;
  border-radius: 10px;
}

.dragndrop-inner .dragndrop-answers .dragndrop-answer, .dragndrop-inner .dragndrop-answers .dragndrop-answer.ui-state-placed {
  background-color: @gray;
  color: white;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  font-size: 16px;
}

.dragndrop-inner .dragndrop-question .ui-droppable.ui-state-active {
  background-color: white;
}

.dragndrop-inner .dragndrop-question .ui-droppable.ui-state-enabled.ui-state-hover {
  background-color: white;
  /*border-color: @sber_green;*/

}

.dropdown button, .dropdown li {
  background-color: white;
  border: 1px solid @light-gray;
  color: black;
}

.dropdown button {
  padding: 20px 0 15px 0;
  font-size: 16px;
}

.dropdown button:hover, .dropdown button[aria-expanded='true'] {
  background-color: @sber_green;
  color: white;
}

.dropdown li {
  padding: 15px 0 10px 10px;
  background-image: none;
}

.dropdown li:hover {
  background-color: #f4f4f4;
  color: black;
}

.dropdown-button[aria-expanded=true] {
  background-color: @sber_green;
}

.dropdown .dropdown__inner .dropdown__arrow .icon {
  color: #3599B3 !important;
}

.full-width {
  width: 100%;
}

.dragndrop-correct-icon .icon .icon-tick {
  color: @sber_green;
}

.dragndrop-incorrect-icon .icon .icon-cross {
  color: #ff5740;
}

.dragndrop-overlay {
  display: none;
}

.dragndrop-inner .dragndrop-question .ui-droppable.ui-state-disabled {
  border: none;
}

.dropdown .dropdown__arrow .icon {
  border-color: #3599B3 transparent transparent transparent;
}

.dropdown button:disabled, .dropdown button[disabled] {
  background-color: white !important;
  color: black !important;
  border: 1px solid @light-gray;
}

.mcq-component {
  width: 100%;
}

.media-component .media-transcript-button-container {
  display: flex;
  justify-content: space-between;
}

.media-component .media-transcript-button-container button {
  width: 49.9%;
}

.article button {
  background-color: @gray;
  border-radius: 10px;
}

.article button:hover {
  background-color: @dark-orange !important;
}