.objectMatching-component {
    .objectMatching-option-item {
      padding: 7px;
    }

  .objectMatching-select-state {
    top: 45%;
    left: -25px;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px rgba(0,0,0,.1);

    @media screen and (max-width: @device-width-small) {
      left: -27px;
    }
  }

  .objectMatching-correct-icon, .objectMatching-incorrect-icon {
    line-height: 35px;
  }
}

button.objectMatching-cursor-pointer {
  min-height: 65px;
}

.objectMatching-option-item-cotainer {

  &.incorrect {
    .objectMatching-incorrect-icon {
      display: block;
    }
    .objectMatching-correct-icon {
      display: none;
    }
  }

  &.correct {
    .objectMatching-incorrect-icon {
      display: none;
    }
    .objectMatching-correct-icon {
      display: block;
    }
  }
}