@courseProgressBarHeight: 10px;

.page.shows-progress {
  padding-bottom: @block-padding-top + @courseProgressBarHeight + @body-text-font-size + @block-padding-bottom + @block-padding;
}

#course-progress {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #aaa;
  background-color: #efefef;
  z-index: 99;

  .block-inner {
    padding: 30px 0 0 !important;
  }

  .progress-bar {
    background-color: white;
    height: @courseProgressBarHeight;
    border-radius: 20px;
    border: 1px solid #c4c4c4;

    &.complete {
      background-color: #009B0A;
      border-radius: 20px;
    }
  }

  .progress-percent-complete {
    color: black;
    font-size: 0.9em !important;
    font-weight: bold;
    margin: @item-margin 0;
    text-align: right;
  }
}
