.bottomnavigation button {
  background-color: @secondary-color;
  border-radius: 8px;
  color: #fff;
  outline: none
}

.bottomnavigation button:hover {
  background-color: @dark-orange
}

.bottomndownload {
  text-align: center !important
}

.bottomndownload button {
  background-color: @secondary-color;
  border-radius: 8px;
  color: #fff;
  outline: none;
  text-align: center;
  padding: 20px
}

.bottomndownload button:hover {
  background-color: @dark-orange
}

.bottomnavigation .bottomnavigation-widget {
  background-color: @ultra-gray;
}