@import "../theme/adapt-contrib-compliance/less/colors.less";

.page .page-header-inner {
  background-color: @page-header-color;
  background-image: @page-header-gradient;
  padding: 100px 0 150px;
}

.page-title-inner {
  font-weight: bold;
  font-size: 3rem;
}

.block .block-inner {
  position: relative;
  top: -140px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  background: white;
  margin-bottom: 50px;
  padding: 20px 0 20px;
}

.block .block-title {
  background-color: white;
  padding: 30px 50px;
  text-align: center;
  color: black;
}

.component .component-inner {
  background-color: transparent;
  padding: 0 50px;
}

.component .component-title {
  color: black;
  font-size: 22px;
}

.media-component {
  .media-transcript-button-container {
    display: flex;
    justify-content: space-between;
  }

  .media-transcript-button-container > * {
    margin: 2px;
  }
}

// Drag-n-Drop
.dragndrop-inner {

  .dragndrop-overlay {
    display: none;
  }

  .dragndrop-question {
    background-color: white;
    color: black;
    border: 1px solid @light-gray;
  }


  .dragndrop-answers {
    .dragndrop-answer,
    .dragndrop-answer.ui-state-placed {
      background-color: @gray;
      color: white;
      border: none;
      box-shadow: none;
      border-radius: 10px;
      font-size: 16px;
    }
  }

  .dragndrop-question .ui-droppable {

    border: 2px dashed @light-gray;
    border-radius: 10px;

    &.ui-state-active {
      background-color: white;
    }

    &.ui-state-enabled.ui-state-hover {
      background-color: white;
    }

    &.ui-state-disabled {
      border: none;
    }
  }

  .dragndrop-correct-icon .icon .icon-tick {
    color: @sber_green;
  }

  .dragndrop-incorrect-icon .icon .icon-cross {
    color: #ff5740;
  }

}

// Dropdown
.dropdown {

  button,
  li {
    background-color: white;
    background-image: none;
    border: 1px solid @light-gray;
    color: black;
  }

  button {
    padding: 20px 0 15px 0;
    font-size: 16px;
  }

  button:hover,
  button[aria-expanded='true'] {
    background-color: @button-color-hover;
    color: @button-text-color-hover;

    .dropdown__arrow .icon {
      border-color: @button-text-color-hover transparent transparent transparent;
    }
  }

  button {
    padding: 20px 0 15px 0;
    font-size: 16px;
  }

  button:disabled,
  button[disabled] {
    background-color: @button-color-disabled;
    color: @button-text-color-disabled;
    border: 1px solid @button-color-disabled;
  }

  li {
    padding: 15px 0 10px 10px;
    background-image: none;
  }

  li:hover {
    background-color: @light-blue;
    color: white;
  }

  .dropdown-button[aria-expanded=true] {
    background-color: @button-color-hover;
  }

  .dropdown__inner .dropdown__arrow .icon {
    border-width: 8px 8px 0 8px;
    border-color: @secondary-color transparent transparent transparent;
  }

  .dropdown__arrow .icon {
    border-color: @secondary-color transparent transparent transparent;
  }
}

// Buttons
.buttons {
  .buttons-marking-icon {
    left: 5px;
    top: 0px;
    width: 37px;
    height: 37px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .buttons-action {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

  }
}

// Multichoice (MCQ)
.mcq-component {
  .mcq-item {

    label {
      border: 1px solid @item-border-color;
      margin-bottom: .5rem;

      .mcq-item-icon.radio {
        color: @gray;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border: 1px solid @gray;
          border-radius: 50%;
          background-color: white;
        }

      }

      &.selected .mcq-item-icon.radio {
        color: @gray;
        position: relative;

        &:before {
          content: '';
        }

        &:after {
          content: '';
          position: absolute;
          top: 7px;
          left: 7px;
          width: 12px;
          height: 12px;
          border: 0;
          border-radius: 50%;
          background-color: @gray;
        }
      }
    }

  }
}


// Notify

.notify {
  .notify-popup {
    background: @primary-color-inverted;
    color: initial
  }

  .notify-popup-inner {
    padding: 50px 20px 20px
  }

  .notify-shadow {
    background-color: rgba(0, 0, 0, 0.5)
  }

  .notify-popup-done {
    outline: none
  }

  .notify-popup-icon-close {
    color: @gray;
    outline: none
  }

  .notify-popup-icon-close:hover {
    color: @sber_green
  }

  .notify-popup-button {
    border-radius: 8px;
    color: #fff;
    outline: none
  }

  .notify-popup-body-inner {
    color: @black
  }
}

// Drawer (side menu)

.drawer {

  .drawer-holder {
    display: flex;
    flex-direction: column-reverse
  }

  .drawer, .drawer .drawer-item,
  .drawer .page-level-progress-item-title {
    background-color: @drawer-color
  }

  .drawer-item:hover,
  .no-touch .drawer .drawer-item .drawer-item-open:hover {
    background-color: @drawer-item-color-hover;
    color: @drawer-color
  }

  .drawer-item .drawer-item-open {
    outline: none;
    color: @black
  }

  .drawer-toolbar .icon {
    color: @gray
  }

  .icon:hover {
    color: @drawer-item-color-hover
  }

  .drawer-inner {
    border-color: @light-gray
  }

  .drawer-item .drawer-item-open,
  .drawer-toolbar,
  &.has-toc .toc-item-title {
    color: black;
    border-color: @light-gray
  }
}


.glossary .glossary-checkbox-container,
.glossary-item .glossary-item-term {
  color: black;
  border-color: @light-gray
}


@media screen and (max-width: 450px) {

  a {
    word-break: break-all
  }

  .drawer .drawer-item .drawer-item-title,
  .glossary-item button {
    font-size: 18px
  }

  #course-progress .block-inner {
    padding-top: 18px !important
  }

  #course-progress .progress-bar {
    width: 90%;
    margin: 0 auto 10px
  }

  #course-progress .progress-bar.complete {
    margin: 0
  }

  #course-progress .progress-percent-complete {
    text-align: center;
    margin-bottom: 13px
  }

  .article .article-inner {

    padding: 20px !important;
    margin-left: 20px;
    margin-right: 20px;
  }

  .photo {
    padding: 20px !important;
  }

}
