// Additional theme classes or attributes to be applied in JSON for more custom style 
// ====================================================================

// Divider block - used to separate content or break up pages. 
// =============

// Class applies alternative background color and component styling

.toc-group-item .menu-level-2 {
  font-size: 16px !important;
}

@media screen and (max-width:450px) {

 .page-title {
   font-size: 30px !important
 }
 a {
   word-break: break-all
 }
 .drawer .drawer-item .drawer-item-title,
 .glossary-item button {
   font-size: 18px
 }
 #course-progress .block-inner {
   padding-top: 18px !important
 }
 #course-progress .progress-bar {
   width: 90%;
   margin: 0 auto 10px
 }
 #course-progress .progress-bar.complete {
   margin: 0
 }
 #course-progress .progress-percent-complete {
   text-align: center;
   margin-bottom: 13px
 }

  .article .article-inner {
    padding: 20px !important;
    margin-left: 20px;
    margin-right: 20px
  }

  .photo {
    padding: 20px !important
  }

}

.leftimg {
  float: left;
  margin: 5px 30px 10px 0px
}

.full-width {
  width: 100%;

  .article-inner {
    padding: 50px 20px;
  }
}

.small-heading {
  font-size: 20px
}

.icon-arrow-down:before {
  display: none
}

ul li {
  list-style: none;
  background: url(assets/tick.png) no-repeat 0 5px;
  padding: 5px 0 5px 30px
}

.navigation .icon {
  color: @primary-color;
  outline: none
}

button, a {
  outline: none;
  cursor: pointer
}

p, ul li {
  font-size: 16px !important
}

@media screen and (max-width: 450px) {

  a {
    word-break: break-all
  }

}

.column {
  display: flex;
  flex-direction: column;
}

ol {
  font-size: 16px;
}

.focused,
*:focus,
input:focus + label {
  .accessibility.no-touch & {
    outline: @focus-outline;
  }
}

.divider-block {
  background-color: @background-color-inverted;
  color: @foreground-color-inverted;
  text-align: center;

  .block-title,
  .block-body,
  .block-instruction,
  .component-title,
  .component-body,
  .component-instruction {
    color: @foreground-color-inverted;
    text-align: center;
  }

  .component-inner {
    background-color: transparent;
  }
}

/*
// Block background color - used to apply variable based background colors on blocks
// ======================

.block {
  &.primary-color {
    background-color: @primary-color;
  }

  &.secondary-color {
    background-color: @secondary-color;
  }

  &.tertiary-color {
    background-color: @tertiary-color;
  }

  &.background-color {
    background-color: @background-color;
  }

  &.background-color-inverted {
    background-color: @background-color-inverted;
    color: @font-color-inverted;

    .component-inner {
      background-color: transparent;
    }
  }
}

// Component background - used to apply variable based background color and padding on components
// ====================

.component-background {
  background-color: @component-background-color;
  padding: @component-padding;
}

// Assessment - remove graphic components for mobile view (when components snap down to single span).
// ==========

.assessment {
  .graphic-component {
    display: block;

    @media all and (max-width: @device-width-medium) {
      display: none;
    }
  }
}

// THIS CLASS IS FOR THE PURPOSE OF THE ADAPT DEMO 
// blank component demo - applied at block level to add a background image in place of a blank component
// ====================

.blank-background {
  background-image: url(assets/blank-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;

  @media all and (max-width: @device-width-large) {
    background-image: url(assets/blank-bg-900.jpg);
    background-position: right;
  }

  @media all and (max-width: @device-width-medium) {
    background-image: none;
  }
}
*/
